{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "connectionStrings": {
    "MyconnStrJob": "Server=SERVER-BEAUDREY\\Codasys2;Initial Catalog=PurchaseDB;Persist Security Info=True;User ID=sa;Password=FCBP;MultipleActiveResultSets=True;",
    "MyconnStrDellLaptop": "Server=IT_BDY\\SQLEXPRESSR2;Initial Catalog=PurchaseDB;Persist Security Info=True;User ID=sa;Password=FCBP;MultipleActiveResultSets=True;",
    "MyconnStrHome": "Server=PAJOCDSKT\\SQL2008R2;Initial Catalog=PurchaseDB;Persist Security Info=True;User ID=sa;Password=pajoc527sa;MultipleActiveResultSets=True;"
  }
}
